<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Magic Ball</title>
</head>
<body>
    <header class="header">
        <h1 class="title">The Magic Ball</h1>
    </header>
    <section class="text-section">
        <h3>¡Bienvenido a Magic Ball!</h3>
        <p class="text-section-p">En este Web Site podrás hacerle una pregunta a la magnifica Magic Ball, pero recuerda ella solo podrá responderte de forma afirmativa o negativa, así que concentrate y pregunta sabiamente.</p>
    </section>
    <main class="main">
        <section class="section-img">
            <img src="./assets/magic-ball.webp" alt="The magic ball">
        </section>
        <section class="section-answer">
            <input type="text" name="" id="input-answer" placeholder="Escribe aquí tu pregunta">
            <button id="button" class="button"> Preguntar </button>
            <span id="span-answer">Aquí estará la respuesta</span>
        </section>
    </main>
    <footer>
        <p class="footer-text">by Valentina Zapotoczny</p>
    </footer>
    <script src="./script.js"></script>
</body>
</html>